.cardy {
  position: relative;
  width: 80%;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cardy svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cardy:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.cardy-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cardy:hover .cardy-content {
  transform: rotateX(0deg);
}

.cardy-title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.cardy:hover svg {
  scale: 0;
}

.cardy-description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

/* LOADER STYLES */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loader.hidden {
    opacity: 0;
    visibility: hidden;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255,107,53,0.2);
    border-top-color: #ff6b35;
    border-right-color: #ff8c5a;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loader-text {
    margin-top: 20px;
    color: white;
    font-family: 'Orbitron', monospace;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

.loader-text span {
    color: #ff6b35;
}

.loader-dots {
    display: inline-block;
    width: 40px;
    text-align: left;
}

/* PAGE TRANSITIONS */
.page {
    display: none;
    background: rgba(255,255,255,0.92);
    backdrop-filter: blur(10px);
    padding: 45px;
    border-radius: 24px;
    margin-top: 40px;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255,255,255,0.5);
    animation: pageFadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes pageFadeIn {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.98);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.page.active-page {
    display: block;
}

/* PAGE TRANSITION OUT (when switching) */
.page-exit {
    animation: pageFadeOut 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes pageFadeOut {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateY(-20px) scale(0.98);
    }
}

/* Rest of your existing styles */
.typewriter {
  --blue: #5cbbff;
  --blue-dark: #162d72;
  --key: #fff;
  --paper: #eef0fd;
  --text: #00000049;
  --tool: #ffbb00;
  --duration: 3s;
  position: relative;
  -webkit-animation: bounce05 var(--duration) linear infinite;
  animation: bounce05 var(--duration) linear infinite;
}

.typewriter .slide {
  width: 92px;
  height: 20px;
  border-radius: 3px;
  margin-left: 14px;
  transform: translateX(14px);
  background: linear-gradient(var(--blue), var(--blue-dark));
  -webkit-animation: slide05 var(--duration) ease infinite;
  animation: slide05 var(--duration) ease infinite;
}

.typewriter .slide:before,
.typewriter .slide:after,
.typewriter .slide i:before {
  content: "";
  position: absolute;
  background: var(--tool);
}

.typewriter .slide:before {
  width: 2px;
  height: 8px;
  top: 6px;
  left: 100%;
}

.typewriter .slide:after {
  left: 94px;
  top: 3px;
  height: 14px;
  width: 6px;
  border-radius: 3px;
}

.typewriter .slide i {
  display: block;
  position: absolute;
  right: 100%;
  width: 6px;
  height: 4px;
  top: 4px;
  background: var(--tool);
}

.typewriter .slide i:before {
  right: 100%;
  top: -2px;
  width: 4px;
  border-radius: 2px;
  height: 14px;
}

.typewriter .paper {
  position: absolute;
  left: 24px;
  top: -26px;
  width: 40px;
  height: 46px;
  border-radius: 5px;
  background: var(--paper);
  transform: translateY(46px);
  -webkit-animation: paper05 var(--duration) linear infinite;
  animation: paper05 var(--duration) linear infinite;
}

.typewriter .paper:before {
  content: "";
  position: absolute;
  left: 6px;
  right: 6px;
  top: 7px;
  border-radius: 2px;
  height: 4px;
  transform: scaleY(0.8);
  background: var(--text);
  box-shadow: 0 12px 0 var(--text), 0 24px 0 var(--text), 0 36px 0 var(--text);
}

.typewriter .keyboard {
  width: 120px;
  height: 56px;
  margin-top: -10px;
  z-index: 1;
  position: relative;
}

.typewriter .keyboard:before,
.typewriter .keyboard:after {
  content: "";
  position: absolute;
}

.typewriter .keyboard:before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 7px;
  background: linear-gradient(135deg, var(--blue), var(--blue-dark));
  transform: perspective(10px) rotateX(2deg);
  transform-origin: 50% 100%;
}

.typewriter .keyboard:after {
  left: 2px;
  top: 25px;
  width: 11px;
  height: 4px;
  border-radius: 2px;
  box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key),
    60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key),
    22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key),
    60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  -webkit-animation: keyboard05 var(--duration) linear infinite;
  animation: keyboard05 var(--duration) linear infinite;
}

@keyframes bounce05 {
  85%, 92%, 100% { transform: translateY(0); }
  89% { transform: translateY(-4px); }
  95% { transform: translateY(2px); }
}

@keyframes slide05 {
  5% { transform: translateX(14px); }
  15%, 30% { transform: translateX(6px); }
  40%, 55% { transform: translateX(0); }
  65%, 70% { transform: translateX(-4px); }
  80%, 89% { transform: translateX(-12px); }
  100% { transform: translateX(14px); }
}

@keyframes paper05 {
  5% { transform: translateY(46px); }
  20%, 30% { transform: translateY(34px); }
  40%, 55% { transform: translateY(22px); }
  65%, 70% { transform: translateY(10px); }
  80%, 85% { transform: translateY(0); }
  92%, 100% { transform: translateY(46px); }
}

@keyframes keyboard05 {
  5%, 12%, 21%, 30%, 39%, 48%, 57%, 66%, 75%, 84% {
    box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key),
      60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key),
      22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key),
      60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  }
  9% {
    box-shadow: 15px 2px 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key),
      60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key),
      22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key),
      60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  }
  18% {
    box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key),
      60px 2px 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key),
      22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key),
      60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  }
  27% {
    box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key),
      60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key),
      22px 12px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key),
      60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  }
  36% {
    box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key),
      60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key),
      22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 12px 0 var(--key),
      60px 12px 0 var(--key), 68px 12px 0 var(--key), 83px 10px 0 var(--key);
  }
  45% {
    box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key),
      60px 0 0 var(--key), 75px 0 0 var(--key), 90px 2px 0 var(--key),
      22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key),
      60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  }
  54% {
    box-shadow: 15px 0 0 var(--key), 30px 2px 0 var(--key), 45px 0 0 var(--key),
      60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key),
      22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key),
      60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  }
  63% {
    box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key),
      60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key),
      22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key),
      60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 12px 0 var(--key);
  }
  72% {
    box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 2px 0 var(--key),
      60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key),
      22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key),
      60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  }
  81% {
    box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key),
      60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key),
      22px 10px 0 var(--key), 37px 12px 0 var(--key), 52px 10px 0 var(--key),
      60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  }
}

.cls-1 { fill: #f15a24; animation: cls1 4s ease infinite both; }
@keyframes cls1 {
  0% { fill: #f15a24; }
  34% { fill: #ed1c24; }
  66% { fill: #f7931e; }
  100% { fill: #f15a24; }
}
.cls-1, .cls-2, .cls-3 { stroke-width: 0px; }
.cls-2 { fill: #f7931e; animation: cls2 4s ease infinite both; }
@keyframes cls2 {
  0% { fill: #f7931e; }
  34% { fill: #f15a24; }
  66% { fill: #ed1c24; }
  100% { fill: #f7931e; }
}
.cls-3 { fill: #ed1c24; animation: cls3 4s ease infinite both; }
@keyframes cls3 {
  0% { fill: #ed1c24; }
  34% { fill: #f7931e; }
  66% { fill: #f15a24; }
  100% { fill: #ed1c24; }
}

#triangle { height: 400px; width: 400px; padding-top: 30px; animation: triangle 4s both infinite; }
@keyframes triangle {
  0% { transform: translateY(0px); }
  50% { transform: translateY(15px); }
  100% { transform: translateY(0px); }
}

.macbook { width: 150px; height: 96px; position: relative; margin: 20px auto; perspective: 500px; }
.inner { z-index: 20; position: absolute; width: 150px; height: 96px; left: 0; top: 0; transform-style: preserve-3d; transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg); animation: rotate infinite 7s ease; }
.screen { width: 150px; height: 96px; position: absolute; left: 0; bottom: 0; border-radius: 7px; background: #ddd; transform-style: preserve-3d; transform-origin: 50% 93px; transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); animation: lid-screen infinite 7s ease; }
.screen .face-one { width: 150px; height: 96px; position: absolute; left: 0; bottom: 0; border-radius: 7px; background: #d3d3d3; transform: translateZ(2px); }
.screen .face-one .camera { width: 3px; height: 3px; border-radius: 100%; background: #000; position: absolute; left: 50%; top: 4px; margin-left: -1.5px; }
.screen .face-one .display { width: 130px; height: 74px; margin: 10px; background-color: #000; border-radius: 1px; position: relative; }
.screen .face-one .display .shade { position: absolute; left: 0; top: 0; width: 130px; height: 74px; animation: screen-shade infinite 7s ease; }
.screen .face-one span { position: absolute; top: 85px; left: 57px; font-size: 6px; color: #666; }
.macbody { width: 150px; height: 96px; position: absolute; left: 0; bottom: 0; border-radius: 7px; background: #cbcbcb; transform-style: preserve-3d; transform-origin: 50% bottom; transform: rotateX(-90deg); animation: lid-macbody infinite 7s ease; }
.macbody .face-one { width: 150px; height: 96px; position: absolute; left: 0; bottom: 0; border-radius: 7px; transform-style: preserve-3d; background: #dfdfdf; transform: translateZ(-2px); }
.macbody .touchpad { width: 40px; height: 31px; position: absolute; left: 50%; top: 50%; border-radius: 4px; margin: -44px 0 0 -18px; background: #cdcdcd; }
.macbody .keyboard { width: 130px; height: 45px; position: absolute; left: 7px; top: 41px; border-radius: 4px; background: #cdcdcd; padding: 0 0 0 2px; }
.keyboard .key { width: 6px; height: 6px; background: #444; float: left; margin: 1px; border-radius: 2px; }
.key.space { width: 45px; }
.key.f { height: 3px; }
.macbody .pad { width: 5px; height: 5px; background: #333; border-radius: 100%; position: absolute; }
.pad.one { left: 20px; top: 20px; }
.pad.two { right: 20px; top: 20px; }
.pad.three { right: 20px; bottom: 20px; }
.pad.four { left: 20px; bottom: 20px; }

@keyframes rotate {
  0% { transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg); }
  5% { transform: rotateX(-20deg) rotateY(-20deg) rotateZ(0deg); }
  20% { transform: rotateX(30deg) rotateY(200deg) rotateZ(0deg); }
  25% { transform: rotateX(-60deg) rotateY(150deg) rotateZ(0deg); }
  60% { transform: rotateX(-20deg) rotateY(130deg) rotateZ(0deg); }
  65% { transform: rotateX(-20deg) rotateY(120deg) rotateZ(0deg); }
  80% { transform: rotateX(-20deg) rotateY(375deg) rotateZ(0deg); }
  85% { transform: rotateX(-20deg) rotateY(357deg) rotateZ(0deg); }
  87% { transform: rotateX(-20deg) rotateY(360deg) rotateZ(0deg); }
  100% { transform: rotateX(-20deg) rotateY(360deg) rotateZ(0deg); }
}

@keyframes lid-screen {
  0% { transform: rotateX(0deg); }
  5% { transform: rotateX(50deg); }
  20% { transform: rotateX(-90deg); }
  25% { transform: rotateX(15deg); }
  30% { transform: rotateX(-5deg); }
  38% { transform: rotateX(5deg); }
  48% { transform: rotateX(0deg); }
  90% { transform: rotateX(0deg); }
  100% { transform: rotateX(0deg); }
}

@keyframes lid-macbody {
  0% { transform: rotateX(-90deg); }
  50% { transform: rotateX(-90deg); }
  100% { transform: rotateX(-90deg); }
}

@keyframes screen-shade {
  0% { background-position: -20px 0px; }
  5% { background-position: -40px 0px; }
  20% { background-position: 200px 0; }
  50% { background-position: -200px 0; }
  80% { background-position: 0px 0px; }
  85% { background-position: -30px 0; }
  90% { background-position: -20px 0; }
  100% { background-position: -20px 0px; }
}

.cloud-center { display: flex; justify-content: center; align-items: center; margin: 20px 0; }
.content { width: 50vmin; height: 200px; background: #fff0; display: flex; align-items: center; justify-content: center; }

.pill { background: #fff0; width: 15vmin; height: 40vmin; display: flex; align-items: center; justify-content: center; flex-direction: column; transform: rotate(180deg); animation: spin 4s linear 0s infinite; }
@keyframes spin { 100% { transform: rotate(-540deg); } }
.pill .side { background: #f7c340; position: relative; overflow: hidden; width: 11vmin; height: 15vmin; border-radius: 6vmin 6vmin 0 0; }
.pill .side + .side { background: #d9680c; border-radius: 0 0 6vmin 6vmin; border-top: 1vmin solid #621e1a; animation: open 2s ease-in-out 0s infinite; }
@keyframes open { 0%,20%,80%,100% { margin-top: 0; } 30%,70% { margin-top: 10vmin; } }
.pill .side:before { content: ""; position: absolute; width: 2vmin; height: 10vmin; bottom: 0; right: 1.5vmin; background: #fff2; border-radius: 1vmin 1vmin 0 0; animation: shine 1s ease-out -1s infinite alternate-reverse; }
.pill .side + .side:before { bottom: inherit; top: 0; border-radius: 0 0 1vmin 1vmin; }
@keyframes shine { 0%,46% { right: 1.5vmin; } 54%,100% { right: 7.5vmin; } }
.medicine { position: absolute; width: calc(100% - 6vmin); height: calc(100% - 12vmin); background: #fff0; border-radius: 5vmin; display: flex; align-items: center; justify-content: center; flex-wrap: wrap; }
.medicine i { width: 1vmin; height: 1vmin; background: #47c; border-radius: 100%; position: absolute; animation: medicine-dust 1.75s ease 0s infinite alternate; }
.medicine i:nth-child(2n+2) { width: 1.5vmin; height: 1.5vmin; margin-top: -5vmin; margin-right: -5vmin; animation-delay: -0.2s; }
.medicine i:nth-child(3n+3) { width: 2vmin; height: 2vmin; margin-top: 4vmin; margin-right: 3vmin; animation-delay: -0.33s; }
@keyframes medicine-dust { 0%,100% { transform: translate3d(0vmin,0vmin,-0.1vmin); } 25% { transform: translate3d(0.25vmin,5vmin,0vmin); } 75% { transform: translate3d(-0.1vmin,-4vmin,0.25vmin); } }

.cloud-wrapper { display: inline-block; text-align: center; }
.cloud_shape { position: relative; width: 200px; height: 100px; margin: 0 auto; }
.cloud_part { position: absolute; background: linear-gradient(135deg, #e0e8f0, #c8d4e6); border-radius: 50%; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
.cloud_part1 { width: 60px; height: 60px; bottom: 20px; left: 15px; }
.cloud_part2 { width: 80px; height: 80px; bottom: 20px; left: 55px; }
.cloud_part3 { width: 55px; height: 55px; bottom: 20px; right: 15px; }
.cloud_part4 { width: 50px; height: 50px; bottom: 0; left: 40px; border-radius: 40% 40% 50% 50%; }
.rain { width: 180px; height: 100px; margin: 0 auto; position: relative; }
.surface { position: relative; width: 180px; height: 80px; margin: 0 auto; top: -120px; }
.drop { position: relative; float: left; width: 2px; margin: 10px; left: 20px; background: #789; animation: rain_401 0.8s infinite ease-out; }
.drop:nth-child(1) { height: 15px; top: 5px; animation-delay: -1.0s; }
.drop:nth-child(2) { height: 20px; animation-delay: -1.4s; }
.drop:nth-child(3) { height: 15px; top: 5px; animation-delay: -1.6s; }
.drop:nth-child(4) { height: 10px; top: 10px; animation-delay: -1.2s; }
.drop:nth-child(5) { height: 5px; top: 15px; animation-delay: -1.6s; }
@keyframes rain_401 { 0% { opacity: 1; transform: translate(0,0); } 100% { opacity: 0.2; transform: translate(0,100px); } }
.hit { position: absolute; width: 3px; height: 1px; margin: 10px; bottom: -5px; border: 1px solid #456; border-radius: 50%; animation: hit_401 0.8s infinite ease; }
.hit:nth-child(1) { left: 19px; animation-delay: -0.3s; }
.hit:nth-child(2) { left: 41px; animation-delay: -0.7s; }
.hit:nth-child(3) { left: 63px; animation-delay: -0.9s; }
.hit:nth-child(4) { left: 85px; animation-delay: -0.5s; }
.hit:nth-child(5) { left: 107px; animation-delay: -0.9s; }
@keyframes hit_401 { 0% { opacity: 0.75; transform: scale(1); } 100% { opacity: 0; transform: scale(2.5); } }

* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Open Sans', sans-serif; }

#particles-js { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(135deg, #0f0c29, #302b63, #24243e); z-index: -2; }
.content-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255,255,255,0.3); z-index: -1; }

:root {
    --primary: #ff6b35;
    --primary-dark: #e55a2b;
    --primary-light: #ff8c5a;
    --secondary: #2c3e50;
    --dark: #1a1a2e;
    --text: #1a1a2e;
    --text-muted: rgba(26,26,46,0.7);
    --glass: rgba(255,255,255,0.95);
    --glass-light: rgba(0,0,0,0.05);
    --shadow: 0 8px 32px rgba(0,0,0,0.1);
    --shadow-lg: 0 20px 40px rgba(0,0,0,0.15);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dark {
    --primary: #ff8c5a;
    --primary-dark: #ff6b35;
    --primary-light: #ffa075;
    --secondary: #4a6a8a;
    --dark: #0a0a15;
    --text: #e8e8e8;
    --text-muted: rgba(232,232,232,0.7);
    --glass: rgba(20,20,35,0.95);
    --glass-light: rgba(255,255,255,0.08);
    --shadow: 0 8px 32px rgba(0,0,0,0.3);
    --shadow-lg: 0 20px 40px rgba(0,0,0,0.4);
}

::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: rgba(0,0,0,0.05); border-radius: 10px; }
::-webkit-scrollbar-thumb { background: var(--primary); border-radius: 10px; }
::-webkit-scrollbar-thumb:hover { background: var(--primary-dark); }

/* Fullscreen Overlay Navigation */
.overlay-nav {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    background: linear-gradient(135deg, rgba(15,12,41,0.98), rgba(48,43,99,0.98));
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay-nav a {
    padding: 8px;
    text-decoration: none !important;
    font-size: 2.5rem;
    font-family: 'Orbitron', monospace;
    color: white;
    display: block;
    transition: 0.3s;
}

.overlay-nav a:hover, .overlay-nav a:focus {
    color: var(--primary);
}

.overlay-nav .close-nav {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
}

.overlay-nav .close-nav:hover {
    color: var(--primary);
}

.nav-button {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1001;
    background: var(--primary);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-lg);
}

.nav-button:hover {
    transform: scale(1.1);
    background: var(--primary-dark);
}

.nav-button span {
    font-size: 28px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: var(--glass);
    backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;
    height: 70px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    transition: var(--transition);
    box-shadow: var(--shadow);
}

nav.scrolled { height: 60px; background: rgba(255,255,255,0.98); box-shadow: 0 4px 20px rgba(0,0,0,0.08); }
.logo { display: flex; align-items: center; gap: 12px; cursor: pointer; }
.logo-icon { width: 40px; height: 40px; transition: transform 0.3s; }
.logo:hover .logo-icon { transform: scale(1.08) rotate(5deg); }
.logo-text { font-family: 'Orbitron', monospace; font-size: 1.5rem; font-weight: 700; background: linear-gradient(135deg, var(--primary), var(--primary-dark)); -webkit-background-clip: text; background-clip: text; color: transparent; letter-spacing: 2px; }
.nav-links { display: flex; list-style: none; gap: 5px; margin: 0; }
.nav-item { position: relative; }
.nav-link { display: flex; align-items: center; gap: 8px; padding: 10px 20px; color: var(--text); text-decoration: none !important; font-weight: 600; font-size: 0.95rem; transition: var(--transition); border-radius: 8px; cursor: pointer; }
.nav-link:hover { color: var(--primary); background: var(--glass-light); }
.nav-item.active .nav-link { color: var(--primary); background: var(--glass-light); }
.dropdown-menu { position: absolute; top: 100%; left: 0; min-width: 220px; background: var(--glass); backdrop-filter: blur(20px); border-radius: 12px; padding: 10px 0; opacity: 0; visibility: hidden; transform: translateY(-10px); transition: var(--transition); border: 1px solid rgba(0,0,0,0.1); box-shadow: var(--shadow-lg); z-index: 100; }
.nav-item:hover .dropdown-menu { opacity: 1; visibility: visible; transform: translateY(0); }
.dropdown-menu a { display: block; padding: 10px 20px; color: var(--text); text-decoration: none !important; font-size: 0.9rem; transition: var(--transition); cursor: pointer; }
.dropdown-menu a:hover { background: var(--glass-light); color: var(--primary); padding-left: 25px; }
.dropdown-arrow { font-size: 0.7rem; transition: var(--transition); }
.nav-item:hover .dropdown-arrow { transform: rotate(180deg); }

.menu-btn { display: none; width: 40px; height: 40px; border: none; background: none; cursor: pointer; position: relative; z-index: 1001; }
.menu-btn span { display: block; width: 25px; height: 2px; background: var(--text); margin: 6px auto; transition: var(--transition); border-radius: 2px; }
.menu-btn.active span:nth-child(1) { transform: rotate(45deg) translate(5px,5px); }
.menu-btn.active span:nth-child(2) { opacity: 0; }
.menu-btn.active span:nth-child(3) { transform: rotate(-45deg) translate(7px,-7px); }

.mobile-nav { position: fixed; top: 0; right: -100%; width: 85%; max-width: 350px; height: 100vh; background: var(--glass); backdrop-filter: blur(20px); z-index: 999; padding: 80px 20px 30px; transition: var(--transition); overflow-y: auto; border-left: 1px solid rgba(0,0,0,0.1); box-shadow: var(--shadow-lg); }
.mobile-nav.active { right: 0; }
.mobile-nav .nav-link-mobile { display: flex; align-items: center; justify-content: space-between; padding: 15px 20px; color: var(--text); text-decoration: none !important; font-size: 1.1rem; font-weight: 600; border-radius: 10px; transition: var(--transition); cursor: pointer; }
.mobile-nav .nav-link-mobile:hover { background: var(--glass-light); color: var(--primary); }
.mobile-nav .dropdown-menu-mobile { max-height: 0; overflow: hidden; transition: max-height 0.3s ease; padding-left: 30px; }
.mobile-nav .dropdown-menu-mobile.open { max-height: 300px; }
.mobile-nav .dropdown-menu-mobile a { display: block; padding: 10px 20px; color: var(--text-muted); text-decoration: none !important; font-size: 0.95rem; transition: var(--transition); cursor: pointer; }
.mobile-nav .dropdown-menu-mobile a:hover { color: var(--primary); padding-left: 25px; }

.overlay-bg { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.4); z-index: 998; opacity: 0; visibility: hidden; transition: var(--transition); }
.overlay-bg.active { opacity: 1; visibility: visible; }

.main-content { padding: 120px 10vw 80px; min-height: 100vh; position: relative; z-index: 1; }
.hero-section { margin-bottom: 60px; text-align: center; }
.hero-title { font-family: 'Oleo Script', cursive; font-size: 5rem; background: linear-gradient(135deg, var(--primary), var(--primary-dark), #764ba2); -webkit-background-clip: text; background-clip: text; color: transparent; margin-bottom: 20px; line-height: 1.2; }
.hero-title span { display: block; font-size: 1.3rem; font-family: 'Open Sans', sans-serif; color: var(--text-muted); margin-top: 10px; }
.hero-text { max-width: 700px; margin: 0 auto; background: rgba(255,255,255,0.92); padding: 35px; border-radius: 24px; backdrop-filter: blur(10px); box-shadow: var(--shadow-lg); border: 1px solid rgba(255,255,255,0.5); }

.page {
    display: none;
    background: rgba(255,255,255,0.92);
    backdrop-filter: blur(10px);
    padding: 45px;
    border-radius: 24px;
    margin-top: 40px;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255,255,255,0.5);
    animation: pageFadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.page.active-page {
    display: block;
}

.page-exit {
    animation: pageFadeOut 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes pageFadeIn {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.98);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes pageFadeOut {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateY(-20px) scale(0.98);
    }
}

.page h2 { font-family: 'Oleo Script', cursive; font-size: 2.8rem; color: var(--primary); margin-bottom: 25px; display: inline-block; position: relative; }
.page h2::after { content: ''; position: absolute; bottom: -8px; left: 0; width: 60px; height: 3px; background: var(--primary); border-radius: 3px; }
.page p { color: var(--text); line-height: 1.9; margin-bottom: 20px; font-size: 1.02rem; }

.badge { display: inline-block; background: var(--primary); color: #fff; padding: 6px 18px; border-radius: 50px; font-size: 0.75rem; font-weight: bold; margin-bottom: 25px; letter-spacing: 1px; }
.cards-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 25px; margin: 40px 0 20px; }
.card { background: rgba(0,0,0,0.04); padding: 28px; border-radius: 16px; transition: var(--transition); border: 1px solid rgba(0,0,0,0.05); }
.card:hover { transform: translateY(-8px); background: rgba(255,107,53,0.08); border-color: rgba(255,107,53,0.2); }
.card h3 { color: var(--primary); margin-bottom: 12px; font-size: 1.3rem; }
.stats-section { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 30px; margin: 50px 0 30px; text-align: center; }
.stat-item { background: rgba(0,0,0,0.04); padding: 30px 20px; border-radius: 16px; transition: var(--transition); }
.stat-item:hover { transform: translateY(-5px); background: rgba(255,107,53,0.08); }
.stat-number { font-size: 2.8rem; font-weight: 800; color: var(--primary); font-family: 'Orbitron', monospace; margin-bottom: 8px; }
.stat-label { color: var(--text-muted); font-weight: 500; letter-spacing: 1px; }

.scrollToTop { position: fixed; bottom: 25px; right: 25px; background: var(--primary); color: #fff; width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; border: none; cursor: pointer; opacity: 0; visibility: hidden; transition: var(--transition); z-index: 100; box-shadow: var(--shadow-lg); font-size: 22px; }
.scrollToTop.visible { opacity: 1; visibility: visible; }
.scrollToTop:hover { transform: translateY(-5px); background: var(--primary-dark); }

.reveal-item { opacity: 0; transform: translateY(30px); transition: opacity 0.8s ease, transform 0.8s ease; }
.reveal-item.revealed { opacity: 1; transform: translateY(0); }
.reveal-item.slide-left { transform: translateX(-40px); }
.reveal-item.slide-left.revealed { transform: translateX(0); }
.reveal-item.slide-right { transform: translateX(40px); }
.reveal-item.slide-right.revealed { transform: translateX(0); }
.reveal-item.scale-in { transform: scale(0.9); }
.reveal-item.scale-in.revealed { transform: scale(1); }

.fade-up { opacity: 0; transform: translateY(50px); transition: all 0.7s ease; }
.fade-up.scrolled { opacity: 1; transform: translateY(0); }
.fade-left { opacity: 0; transform: translateX(-50px); transition: all 0.7s ease; }
.fade-left.scrolled { opacity: 1; transform: translateX(0); }
.fade-right { opacity: 0; transform: translateX(50px); transition: all 0.7s ease; }
.fade-right.scrolled { opacity: 1; transform: translateX(0); }
.zoom-in { opacity: 0; transform: scale(0.8); transition: all 0.6s ease; }
.zoom-in.scrolled { opacity: 1; transform: scale(1); }

.delay-1 { transition-delay: 0.1s; }
.delay-2 { transition-delay: 0.2s; }
.delay-3 { transition-delay: 0.3s; }
.delay-4 { transition-delay: 0.4s; }

/* Footer Styles */
footer {
    background: white;
    font-family: "Open Sans";
    width: 100%;
    color: #949494;
    margin-top: 60px;
}
footer > div:first-of-type {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: space-between;
    gap: 25px;
    padding: 10svh 10vw;
}
footer .copyright {
    width: 100%;
    text-align: center;
    font-size: 0.9rem;
    padding: 20px 0;
}
footer .line {
    width: 100%;
    height: 1px;
    background: rgba(0,0,0,0.1);
}
footer h3 {
    font-family: Roboto;
    color: #000;
    margin-bottom: 15px;
}
footer a {
    color: #949494;
    transition: 0.1s;
    text-decoration: none;
}
footer ul a:hover {
    color: #000;
    transform: translateX(5px);
}
footer div > a {
    background: var(--primary);
    display: inline-flex;
    padding: 8px;
    margin: 10px 10px 0 0;
    color: #fff;
    border-radius: 5px;
    transition: 0.1s;
}
footer div > a:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
}
footer ul {
    list-style: none;
}
footer li {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
footer li span {
    margin-right: 10px;
    color: var(--primary);
}
footer div p {
    margin-top: 10px;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .nav-links { display: none; }
    .menu-btn { display: block; }
    .nav-button { display: flex; }
    nav { display: none; }
    .main-content { padding: 80px 20px 50px; }
    .hero-title { font-size: 2.8rem; }
    .hero-title span { font-size: 1rem; }
    .hero-text { padding: 25px; }
    .page { padding: 25px; }
    .page h2 { font-size: 2rem; }
    .cards-grid { grid-template-columns: 1fr; gap: 20px; }
    .stats-section { grid-template-columns: repeat(2, 1fr); gap: 15px; }
    .stat-number { font-size: 2rem; }
    .overlay-nav a { font-size: 1.8rem; }
    .overlay-nav .close-nav { font-size: 40px; right: 25px; }
}
.parent {
  width: 300px;
  padding: 20px;
  perspective: 1000px;
}

.card {
  padding-top: 50px;
  /* border-radius: 10px; */
  border: 3px solid rgb(255, 255, 255);
  transform-style: preserve-3d;
  background: linear-gradient(135deg,#0000 18.75%,#f3f3f3 0 31.25%,#0000 0),
      repeating-linear-gradient(45deg,#f3f3f3 -6.25% 6.25%,#ffffff 0 18.75%);
  background-size: 60px 60px;
  background-position: 0 0, 0 0;
  background-color: #f0f0f0;
  width: 100%;
  box-shadow: rgba(142, 142, 142, 0.3) 0px 30px 30px -10px;
  transition: all 0.5s ease-in-out;
}

.card:hover {
  background-position: -100px 100px, -100px 100px;
  transform: rotate3d(0.5, 1, 0, 30deg);
}

.content-box {
  background: rgba(4, 193, 250, 0.732);
  /* border-radius: 10px 100px 10px 10px; */
  transition: all 0.5s ease-in-out;
  padding: 60px 25px 25px 25px;
  transform-style: preserve-3d;
}

.content-box .card-title {
  display: inline-block;
  color: white;
  font-size: 25px;
  font-weight: 900;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 50px);
}

.content-box .card-title:hover {
  transform: translate3d(0px, 0px, 60px);
}

.content-box .card-content {
  margin-top: 10px;
  font-size: 12px;
  font-weight: 700;
  color: #f2f2f2;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 30px);
}

.content-box .card-content:hover {
  transform: translate3d(0px, 0px, 60px);
}

.content-box .see-more {
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
  font-weight: 900;
  font-size: 9px;
  text-transform: uppercase;
  color: rgb(7, 185, 255);
  /* border-radius: 5px; */
  background: white;
  padding: 0.5rem 0.7rem;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}

.content-box .see-more:hover {
  transform: translate3d(0px, 0px, 60px);
}
#wifi-loader {
  --background: #62abff;
  --front-color: #ef4d86;
  --front-color-in: #fbb216;
  --back-color: #c3c8de;
  --text-color: #414856;
  width: 64px;
  height: 64px;
  border-radius: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#wifi-loader svg {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

#wifi-loader svg circle {
  position: absolute;
  fill: none;
  stroke-width: 6px;
  stroke-linecap: round;
  stroke-linejoin: round;
  transform: rotate(-100deg);
  transform-origin: center;
}

#wifi-loader svg circle.back {
  stroke: var(--back-color);
}

#wifi-loader svg circle.front {
  stroke: var(--front-color);
}

#wifi-loader svg.circle-outer {
  height: 86px;
  width: 86px;
}

#wifi-loader svg.circle-outer circle {
  stroke-dasharray: 62.75 188.25;
}

#wifi-loader svg.circle-outer circle.back {
  animation: circle-outer135 1.8s ease infinite 0.3s;
}

#wifi-loader svg.circle-outer circle.front {
  animation: circle-outer135 1.8s ease infinite 0.15s;
}

#wifi-loader svg.circle-middle {
  height: 60px;
  width: 60px;
}

#wifi-loader svg.circle-middle circle {
  stroke: var(--front-color-in);
  stroke-dasharray: 42.5 127.5;
}

#wifi-loader svg.circle-middle circle.back {
  animation: circle-middle6123 1.8s ease infinite 0.25s;
}

#wifi-loader svg.circle-middle circle.front {
  animation: circle-middle6123 1.8s ease infinite 0.1s;
}

#wifi-loader svg.circle-inner {
  height: 34px;
  width: 34px;
}

#wifi-loader svg.circle-inner circle {
  stroke-dasharray: 22 66;
}

#wifi-loader svg.circle-inner circle.back {
  animation: circle-inner162 1.8s ease infinite 0.2s;
}

#wifi-loader svg.circle-inner circle.front {
  animation: circle-inner162 1.8s ease infinite 0.05s;
}

#wifi-loader .text {
  position: absolute;
  bottom: -40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: lowercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
}

#wifi-loader .text::before,
#wifi-loader .text::after {
  content: attr(data-text);
}

#wifi-loader .text::before {
  color: var(--text-color);
}

#wifi-loader .text::after {
  color: var(--front-color-in);
  animation: text-animation76 3.6s ease infinite;
  position: absolute;
  left: 0;
}

@keyframes circle-outer135 {
  0% {
    stroke-dashoffset: 25;
  }

  25% {
    stroke-dashoffset: 0;
  }

  65% {
    stroke-dashoffset: 301;
  }

  80% {
    stroke-dashoffset: 276;
  }

  100% {
    stroke-dashoffset: 276;
  }
}

@keyframes circle-middle6123 {
  0% {
    stroke-dashoffset: 17;
  }

  25% {
    stroke-dashoffset: 0;
  }

  65% {
    stroke-dashoffset: 204;
  }

  80% {
    stroke-dashoffset: 187;
  }

  100% {
    stroke-dashoffset: 187;
  }
}

@keyframes circle-inner162 {
  0% {
    stroke-dashoffset: 9;
  }

  25% {
    stroke-dashoffset: 0;
  }

  65% {
    stroke-dashoffset: 106;
  }

  80% {
    stroke-dashoffset: 97;
  }

  100% {
    stroke-dashoffset: 97;
  }
}

@keyframes text-animation76 {
  0% {
    clip-path: inset(0 100% 0 0);
  }

  50% {
    clip-path: inset(0);
  }

  100% {
    clip-path: inset(0 0 0 100%);
  }
}
.date-box {
  position: absolute;
  top: 30px;
  right: 30px;
  height: 60px;
  width: 60px;
  background: white;
  border: 1px solid rgb(7, 185, 255);
  /* border-radius: 10px; */
  padding: 10px;
  transform: translate3d(0px, 0px, 80px);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 17px 10px -10px;
}

.date-box span {
  display: block;
  text-align: center;
}

.date-box .month {
  color: rgb(4, 193, 250);
  font-size: 9px;
  font-weight: 700;
}

.date-box .date {
  font-size: 20px;
  font-weight: 900;
  color: rgb(4, 193, 250);
}
